# This NetworkPolicy allows ingress traffic
# with Pods running in the monitoring namespaces.
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-metrics-traffic
  namespace: sdc-system
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: sdc-controller
  policyTypes:
    - Ingress
  ingress:
    # This allows ingress traffic from any pod within the monitoring namespace on port 8443
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: monitoring # Select namespace with name monitoring
      ports:
        - port: 8443
          protocol: TCP
    - from:
        - podSelector: {}
