kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: config-server-clusterrole
rules:
- apiGroups: [""]
  resources: ["namespaces", "secrets", "services", "pods"]
  verbs: ["get", "watch", "list"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
- apiGroups: ["admissionregistration.k8s.io"]
  resources: ["mutatingwebhookconfigurations", "validatingwebhookconfigurations", "validatingadmissionpolicies", "validatingadmissionpolicybindings"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["flowcontrol.apiserver.k8s.io"]
  resources: ["flowschemas", "prioritylevelconfigurations"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["config.sdcio.dev"]
  resources: ["configs", "configs/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["config.sdcio.dev"]
  resources: ["configsets", "configsets/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["config.sdcio.dev"]
  resources: ["deviations", "deviations/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["inv.sdcio.dev"]
  resources: ["targets", "targets/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["inv.sdcio.dev"]
  resources: ["targetconnectionprofiles", "targetsyncprofiles"]
  verbs: ["get", "watch", "list"]
- apiGroups: ["inv.sdcio.dev"]
  resources: ["discoveryrules", "discoveryrules/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["inv.sdcio.dev"]
  resources: ["discoveryvendorprofiles"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["inv.sdcio.dev"]
  resources: ["schemas", "schemas/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["inv.sdcio.dev"]
  resources: ["subscriptions", "subscriptions/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["inv.sdcio.dev"]
  resources: ["workspaces", "workspaces/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["inv.sdcio.dev"]
  resources: ["rollouts", "rollouts/status"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
- apiGroups: ["coordination.k8s.io"]
  resources: ["leases"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
