apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sdc-apiserver-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sdc-apiserver-clusterrole
subjects:
- kind: ServiceAccount
  name: sdc-apiserver
  namespace: sdc-system