apiVersion: v1
kind: Secret
metadata:
  name: sdc-controller-token
  namespace: sdc-system
  annotations:
    kubernetes.io/service-account.name: sdc-controller
type: kubernetes.io/service-account-token